#-------------------------------------------------
#
# Project created by QtCreator 2016-09-15T02:10:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ardrone
TEMPLATE = app


SOURCES += \
    ../image_navdata_handler.cpp \
    ../main.cpp \
    ../keyboard_controller.cpp \
    keyboard_controller.cpp \
    image_navdata_handler.cpp \
    main.cpp

HEADERS  += \
    ../ardrone_test.h \
    ardrone_test.h

FORMS    += prueba.ui
